<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8bc34a</color>
    <color name="colorPrimaryDark">#7cb342</color>
    <color name="colorAccent">#F98206</color>
    <color name="black">#000000</color>
    <color name="gray">#222020</color>
    <color name="white">#FFFFFF</color>
</resources>
