<resources>
    <string name="app_name">Ardei</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_food">Food</string>
    <string name="title_beverage">Drinks</string>
    <string name="title_order">Order</string>
    <string name="title_admin">Admin</string>
    <string name="title_order_overview">Order Overview</string>

    <!-- Content descriptions -->
    <string name="content_description_category_list">Category list</string>
    <string name="content_description_dish_list">Dish list</string>
    <string name="content_description_beverage_list">Beverage list</string>
    <string name="content_description_category_image">Category image</string>
    <string name="content_description_order_list">Order items list</string>
    <string name="content_description_add_item">Add item</string>
    <string name="content_description_remove_item">Remove item</string>
    <string name="content_description_order_overview_list">Order overview</string>

    <!-- Order -->
    <string name="order_btn_place_order">Place order</string>

    <!-- Admin -->
    <string name="admin_btn_log_in">Log in</string>
    <string name="admin_input_hint_password">Password</string>
    <string name="admin_input_hint_name">Name</string>
    <string name="admin_input_text_name">Admin</string>
</resources>
