<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beverage"
            type="com.acidapps.ardei.model.beverage.Beverage" />

        <variable
            name="addBeverageCallback"
            type="com.acidapps.ardei.ui.menu.beverage.beveragelist.OnBeverageAddedCallback" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/menu_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_beverage_name"
            style="@style/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{beverage.name}"
            android:textSize="@dimen/menu_item_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Coca Cola" />

        <TextView
            android:id="@+id/tv_beverage_price"
            style="@style/ArdeiFont"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="@{`$ `+beverage.price}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/menu_dishlist_item_ingredients"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_beverage_name"
            tools:text="$ 2" />

        <ImageView
            android:id="@+id/iv_add_dish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/content_description_beverage_list"
            android:onClick="@{() -> addBeverageCallback.onAdd(beverage)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488"
            app:srcCompat="@drawable/ic_add_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>