<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dish"
            type="com.acidapps.ardei.model.dish.Dish" />

        <variable
            name="addDishCallback"
            type="com.acidapps.ardei.ui.menu.food.foodlist.OnDishAddedCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/menu_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_table_nr"
            style="@style/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dish.name}"
            android:textSize="@dimen/menu_item_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pasta carbonara" />

        <TextView
            android:id="@+id/tv_items"
            style="@style/ArdeiFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="@{dish.ingredientsString}"
            android:textSize="@dimen/menu_dishlist_item_ingredients"
            app:layout_constraintEnd_toStartOf="@+id/iv_add_dish"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_table_nr"
            app:layout_constraintTop_toBottomOf="@+id/tv_table_nr"
            tools:text="Ham, cheese, sour cream, egg" />

        <TextView
            android:id="@+id/tv_total_price"
            style="@style/ArdeiFont"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="@{`$ `+dish.price}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/menu_dishlist_item_ingredients"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_items"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_items"
            tools:text="$ 15" />

        <ImageView
            android:id="@+id/iv_add_dish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:onClick="@{() -> addDishCallback.onAdd(dish)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488"
            app:srcCompat="@drawable/ic_add_circle"
            android:contentDescription="@string/content_description_add_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
