<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderViewModel"
            type="com.acidapps.ardei.ui.menu.order.OrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:contentDescription="@string/content_description_order_list" />

        <Button
            android:id="@+id/btn_place_order"
            style="@style/ArdeiButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_order_place_order_height"
            android:layout_margin="@dimen/menu_order_place_order_margin"
            android:layout_weight="6"
            android:onClick="@{() -> orderViewModel.sendOrder()}"
            android:text="@string/order_btn_place_order" />
    </LinearLayout>

</layout>